DB_NAME=trply_db
DB_USER=postgres
DB_PASSWORD=ephnet2545sssx
DB_HOST=127.0.0.1
JWT_SECRET=;DyKhC"QT'|ax}X
STRIPE_SECRET_KEY=sk_test_51R5qvgR1ijzrS380GwTRlMk5oSgSdsiI1ycvWEYNJ6KYeQRzu79FyYueIgSBecfXgaH6HEay6i2FPkq3ejCN47sM003UMU37oL
STRIPE_WEBHOOK_SECRET=whsec_BFFgOmxfZncYul0bgGWEeIdgyeA29IkK
CLIENT_URL=http://localhost:3000
EMAIL_FROM=ephantokumu98@gmail.com
FIXER_API_KEY=4808df33317400621ce16c68e6e10197
OPEN_EXCHANGE_RATES_APP_ID=8379de7a7f6f48f488ac75ec302d8fef

